POST https://ussouthcentral.services.azureml.net/workspaces/b520db679c374a07a5335fdd1c879feb/services/a356d3cedb2243f4b05b08e51c3ba80c/execute?api-version=2.0&details=true
Authorization:Bearer  {{token}}
Content-Type: application/json
Accept: application/json

{
  "Inputs": {
    "input1": {
      "ColumnNames": [
        "PassengerId",
        "Survived",
        "Pclass",
        "Name",
        "Sex",
        "Age",
        "SibSp",
        "Parch",
        "Ticket",
        "Fare",
        "Cabin",
        "Embarked"
      ],
      "Values": [
        [
          "0",
          "0",
          "0",
          "value",
          "value",
          "0",
          "0",
          "0",
          "value",
          "0",
          "value",
          "value"
        ],
        [
          "0",
          "0",
          "0",
          "value",
          "value",
          "0",
          "0",
          "0",
          "value",
          "0",
          "value",
          "value"
        ]
      ]
    }
  },
  "GlobalParameters": {}
}